<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eco-Life About</title>
        <link rel="stylesheet" href="css/style.css">
        <nav>
            <a href="EcoLifeHome.html">Home</a> |
            <a href="EcoLifeAbout.html">About</a> |
            <a href="EcoLifeContact.html">Contact</a> |
            <a href="EcoLifeSolar.html">Solar Panel Calculator</a> |
            <a href="EcoLifeComp.html">Comparisons</a> |
            <a href="EcoLifeTracker.html">Tracker</a> |
            <a href="EcoLifeLogin.html" style="text-align: right;">Login</a>
        </nav>
    </head>
    
    <body>
        <h1>About</h1>
    
        <section>
            <h2>What is Eco-Life?</h2>
    
            <p>Eco-Life is a website aimed towards making the planet more green, one step at a time.<br>We will help track your progress to making the earth a more eco-friendly world with the multiple tools we provide.</p>
            <p>You can use a Solar Panel Calculator to estimate the ROI on solar panels built,<br>and we can show you the difference normal everyday objects and eco-friendly options.</p>
        </section>
    </body>
</html>
